<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>net.mooctest</groupId>  
  <artifactId>MoreTriangle</artifactId>  
  <version>0.0.1-SNAPSHOT</version>  
  <dependencies> 
    <dependency> 
      <groupId>com.github.stefanbirkner</groupId>  
      <artifactId>system-rules</artifactId>  
      <version>1.18.0</version>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.evosuite</groupId>  
      <artifactId>evosuite-standalone-runtime</artifactId>  
      <version>1.0.6</version>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>junit</groupId>  
      <artifactId>junit</artifactId>  
      <version>4.12</version>  
      <scope>test</scope> 
    </dependency> 
  </dependencies>  
  <pluginRepositories> 
    <pluginRepository> 
      <id>EvoSuite</id>  
      <name>EvoSuite Repository</name>  
      <url>http://www.evosuite.org/m2</url> 
    </pluginRepository> 
  </pluginRepositories>  
  <build> 
    <plugins> 
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-compiler-plugin</artifactId>  
        <version>3.6.0</version>  
        <configuration> 
          <encoding>UTF-8</encoding> 
        </configuration> 
      </plugin>  
      <plugin> 
        <groupId>org.evosuite.plugins</groupId>  
        <artifactId>evosuite-maven-plugin</artifactId>  
        <version>1.0.6</version> 
      </plugin>  
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M5</version>
        <configuration>
          <includes>
            <include>*</include>
          </includes>
        </configuration>
      </plugin>
    </plugins> 
  </build> 
</project>
